{
	"name": "geo-console",
	"version": "0.1.0",
	"private": true,
	"license": "UNLICENSED",
	"packageManager": "pnpm@11.18.0",
	"engines": { "node": "24.x" },
	"scripts": {
		"geo": "tsx scripts/geo.ts",
		"dev": "tsx scripts/geo.ts start",
		"build": "turbo build",
		"desktop": "corepack pnpm --filter @geo/desktop dev",
		"desktop:build": "corepack pnpm --filter @geo/desktop bundle",
		"desktop:manifest": "node scripts/desktop-update-manifest.mjs",
		"desktop:stage": "node scripts/stage-desktop-update.mjs",
		"check-types": "turbo check-types",
		"check-drift": "node scripts/check-skill-drift.mjs",
		"test": "turbo test",
		"lint": "biome check --diagnostic-level=error --config-path=biome.json apps/log-service/src apps/web/src apps/web/vite.config.ts apps/worker/src packages/core/src packages/evidence/src packages/logging/src packages/metrics/src packages/search-providers/src scripts/geo.ts scripts/desktop-update-manifest.mjs scripts/stage-desktop-update.mjs",
		"lint:fix": "biome check --write --diagnostic-level=error --config-path=biome.json apps/log-service/src apps/web/src apps/web/vite.config.ts apps/worker/src packages/core/src packages/evidence/src packages/logging/src packages/metrics/src packages/search-providers/src scripts/geo.ts scripts/desktop-update-manifest.mjs scripts/stage-desktop-update.mjs",
		"license-check": "node scripts/check-licenses.mjs"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.8",
		"tsx": "^4.23.12",
		"turbo": "^2.10.10",
		"typescript": "^7.0.2"
	}
}
